PATTY_DATABASE_BACKUPS_URL=s3://jacquev6/patty/prod/backups
PATTY_PDF_FILES_URL=s3://jacquev6/patty/prod/pdf-files
PATTY_EXTERNAL_EXERCISES_URL=s3://jacquev6/patty/prod/external-exercises
PATTY_AUTHENTICATION_MAX_VALIDITY=P365D
PATTY_2025_05_20_CLASSIFICATION_CAMEMBERT_PT_URL=s3://jacquev6/patty/shared/classification-models/2025-05-20-classification_camembert.pt
PATTY_CLASSIFICATION_MODELS_DIRECTORY_PATH=/classification-models
