PATTY_DATABASE_BACKUPS_URL=s3://jacquev6/patty/prod/backups
PATTY_PDF_FILES_URL=s3://jacquev6/patty/prod/pdf-files
PATTY_EXTERNAL_EXERCISES_URL=s3://jacquev6/patty/prod/external-exercises
PATTY_AUTHENTICATION_MAX_VALIDITY=P365D
